# MinimalSqsClient

src/: MinimalSqsClient.sln
src/MinimalSqsClient/: Exceptions.cs  ISqsClient.cs  ISqsClientFactory.cs  MinimalSqsClient.csproj  QueueUrlRegionExtractor.cs  ReceiveMessageResponseReader.cs  RequestSignerHttpHandler.cs  ServiceCollectionExtensions.cs  SqsClient.cs  SqsClientFactory.cs  SqsClientOptions.cs  SqsMessage.cs
src/MinimalSqsClient/HttpHandlers/: AwsSignatureV4SignerHttpHandler.cs
src/MinimalSqsClient/Internal/: Exceptions.cs  HttpHandlersConfigurator.cs  QueueUrlRegionExtractor.cs
src/MinimalSqsClient/Internal/ResponseReaders/: ChangeMessageVisibilityBatchResponseReader.cs  PurgeQueueResponseReader.cs  ReceiveMessageResponseReader.cs  SendMessageBatchResponseReader.cs  SendMessageResponseReader.cs
